{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ContentResultExecutor": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning",
      "Microsoft.AspNetCore.Mvc.StatusCodeResult": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Warning",
      "System.Net.Http.HttpClient.IHttpCaller.LogicalHandler": "Warning",
      "System.Net.Http.HttpClient.IHttpCaller.ClientHandler": "Warning"
    }
  },
  "MyOptions": {
    "MyValue": "foo"
  }
}
